@media (max-width: 599px) {
  .mat-table[matTableResponsive] {
    .mat-header-row {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      position: sticky;
      top: 0;
      z-index: 2;

      th.mat-header-cell {
        display: flex;
        flex: 1;
        align-items: center;
        padding: 1rem;
        justify-content: space-around;

        & > .mat-sort-header-container {
          padding-left: 15px; // padding is used to center the header table cells, due to the width of the sort icon
        }

        &:not([mat-sort-header]),
        &.mat-sort-header-disabled,
        &.mat-column-acciones {
          display: none;
        }
      }
    }

    .mat-row {
      height: auto;

      td.mat-cell:not(.mat-column-acciones) {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0.5rem 1rem;
        text-align: right;
        word-break: break-word;
        white-space: normal;

        & > * {
          grid-column: 2;
        }

        &:before {
          content: attr(data-column-name);
          text-align: left;
          font-weight: bold;
          word-break: break-word;
          white-space: normal;
          text-transform: uppercase;
        }
      }

      td.mat-column-acciones {
        display: flex;
        justify-content: center;
        padding: 0.5rem 1rem;

        & > button {
          margin: 0.5rem 0;
        }
      }

      td.mat-column-checkbox {
        display: flex;
        justify-content: center;
        padding: 0 01rem;

        & > button {
          margin: 0.5rem 0;
        }
      }

      tr.no-data-row {
        display: flex;
        justify-content: center;
      }

      &:last-of-type td:last-of-type {
        border: none;
      }

      &:not(:last-of-type) td:last-of-type {
        border-bottom: 0.5rem solid #fafafa;
      }
    }
  }

  .mat-card,
  .mat-expansion-panel {
    .mat-table[matTableResponsive] {
      border: 0.5rem solid #fff;
    }
  }
}
